{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/debug.log", "rollingInterval": "Hour" } },
      { "Name": "SQLite", "Args": { "sqliteDbPath": "data.db", "storeTimestampInUtc": true } }
    ]
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "NeoMUDScheduler",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
  }
}

